{
  "name": "@culqi/express-laravel-router",
  "version": "1.4.1",
  "description": "@culqi/express-laravel-router",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunpersad/express-laravel-router.git"
  },
  "keywords": [
    "express",
    "laravel",
    "router"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaunpersad/express-laravel-router/issues"
  },
  "homepage": "https://github.com/shaunpersad/express-laravel-router#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "qs": "^6.5.1"
  }
}
